<!-- /Users/jerry/test_ai/yaoshaizi/pages/stats/stats.ttml -->
<view class="container">
  <view class="stats-header">
    <text>骰子统计数据</text>
  </view>

  <view class="total-info">
    <text>总投掷次数：{{totalRolls}}</text>
  </view>

  <view class="chart-container">
    <view class="chart">
      <view class="bar-container" tt:for="{{[1,2,3,4,5,6]}}" tt:key="*this">
        <view class="bar" style="height: {{currentDistribution[item].count*10}}px">
          <text class="bar-percentage">{{currentDistribution[item].percentage}}</text>
          <text class="bar-count">{{currentDistribution[item].count}}</text>
        </view>
        <text class="bar-label">{{item}}</text>
      </view>
    </view>
  </view>

  <view class="line-chart-container">
    <canvas canvas-id="lineChart" style="width: 100%; height: 300px;"></canvas>
  </view>
</view>