/* /Users/jerry/test_ai/yaoshaizi/pages/dice/dice.ttss */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx;
}

.dice-container {
  width: 300rpx;
  height: 300rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40rpx 0;
}

.dice {
  width: 200rpx;
  height: 200rpx;
  background: #ffffff;
  border: 8rpx solid #333333;
  border-radius: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 8rpx 16rpx rgba(0,0,0,0.2);
}

.dice.rolling {
  animation: shake 0.1s infinite;
}

.dice-number {
  font-size: 100rpx;
  font-weight: bold;
  color: #333333;
}

.roll-button {
  background: #1aad19;
  color: #ffffff;
  padding: 20rpx 60rpx;
  border-radius: 10rpx;
  margin: 40rpx 0;
  font-size: 32rpx;
  box-shadow: 0 4rpx 8rpx rgba(0,0,0,0.1);
}

.roll-button:active {
  opacity: 0.8;
}

.total-rolls {
  margin: 20rpx 0;
  color: #666666;
  font-size: 28rpx;
}

@keyframes shake {
  0% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(-5rpx, -5rpx) rotate(-5deg); }
  75% { transform: translate(5rpx, 5rpx) rotate(5deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}